<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Lyon Craft</title>
  <link rel="icon" href="./favicon.ico" />

  <meta property="og:url" content="http://www.lyon-craft.fr" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Lyon Craft, le 4 avril 2023" />
  <meta property="og:description" content="Lyon Craft est une conférence sur les pratiques de développement autour du Software Craftsmanship. Il y aura des présentation avec du live-coding ou des retours d’expérience, des ateliers (EventStorming, coding dojo) pour découvrir par la pratique et des pauses pour échanger." />
  <meta property="og:locale" content="fr_FR" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./styles/glyph/css/lyon-craft-icons.css">
  <link rel="stylesheet" href="./styles/assets/fonts/inter/inter.css">
  <link rel="stylesheet" href="./styles/tikui.css">
</head>

<body>
  <div class="page">
    <div class="home-header">
      <div class="home-header--menu">
        <div class="top-menu">
          <div class="top-menu--link"><a class="top-link" href="#kesako">Késako</a></div>
          <div class="top-menu--link"><a class="top-link" href="#sponsors">Sponsors</a></div>
          <div class="top-menu--link"><a class="top-link" href="#speakers">Présentateur·rice·s</a></div>
          <div class="top-menu--link"><a class="top-link" href="#programme">Programme</a></div>
          <div class="top-menu--link"><a class="top-link" href="#budget">Budget</a></div>
          <div class="top-menu--link"><a class="top-link" href="pages/acces.html">Accès</a></div>
        </div>
      </div>
      <div class="home-header--content">
        <h2 class="main-date">Le 04 avril 2023</h2>
        <h1 class="main-title">Lyon Craft</h1>
        <h2 class="main-subtitle">Des passionné·e·s, des ateliers, des présentations et… c'est déjà pas mal !</h2>
      </div>
      <div class="home-header--socials">
        <div class="social-bar -vertical">
          <div class="social-bar--network">
            <a class="social-network -white" href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/"
              target="_blank">
              <i class="icon-meetup"></i>
              <div class="social-network--name">Meetup</div>
            </a>
          </div>
          <div class="social-bar--network">
            <a class="social-network -white" href="https://discord.gg/T6wJUWW" target="_blank">
              <i class="icon-discord"></i>
              <div class="social-network--name">Discord</div>
            </a>
          </div>
          <div class="social-bar--network">
            <a class="social-network -white" href="https://www.youtube.com/@softwarecrafterslyon9383" target="_blank">
              <i class="icon-youtube-play"></i>
              <div class="social-network--name">YouTube</div>
            </a>
          </div>
          <div class="social-bar--network">
            <a class="social-network -white" href="https://www.twitch.tv/swcraftlyon" target="_blank">
              <i class="icon-twitch"></i>
              <div class="social-network--name">Twitch</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="page--content">
      <div class="content-block">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -left">
              <span class="element-title--content">Késako<a name="kesako"></a></span>
            </h2>
          </div>
          <div class="content-block--mobile-picture">
            <div class="workshop-image"></div>
          </div>
          <div class="content-block--paragraph">
            Lyon Craft c'est une journée pour échanger autour de la très large thématique qu'est le <a
              href="https://manifesto.softwarecraftsmanship.org/" target="_blank">Software Craftsmanship</a>.
          </div>
          <div class="content-block--paragraph">
            Un moment pour partager avec des actrices et acteurs locaux. L'occasion, aussi, de découvrir ce mouvement ou de
            perfectionner notre usage des approches qu'il plébiscite.
          </div>
          <div class="content-block--paragraph">
            Les <a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/" target="_blank">Software Crafters
              Lyon</a> ont fait leur possible pour proposer un contenu&nbsp;:
              <ul class="list">
                <li>accessible si vous découvrez ces sujets,</li>
                <li>intéressant s'ils vous sont familiers.</li>
              </ul>
          </div>
          <div class="content-block--paragraph">
            <a href="https://ideme.fr/" target="_blank">Ideme</a> a rendu l'événement possible en s'occupant de
            l'organisation et de l'avancement des frais.
          </div>
        </div>
        <div class="content-block--picture">
          <div class="content-block--computer-picture">
            <div class="workshop-image"></div>
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center">
              <span class="element-title--content">Sponsors<a name="sponsors"></a></span>
            </h2>
          </div>
          <div class="content-block--text">
            <div class="sponsors">
               <div class="sponsors--sponsor">
                <a href="https://ideme.fr" target="_blank">
                  <img class="sponsor" src="images/sponsors/logo-ideme.png" alt="Ideme" />
                </a>
              </div>
              <div class="sponsors--sponsor">
                <a href="https://pourunarcenciel.fr" target="_blank">
                  <img class="sponsor" src="images/sponsors/logo-arc-en-ciel.png" alt="Pour un arc en ciel" />
                </a>
              </div>
              <div class="sponsors--sponsor">
                <a href="https://www.hackyourjob.com/" target="_blank">
                  <img class="sponsor" src="images/sponsors/logo-hackyourjob.png" alt="hackYourJob" />
                </a>
              </div>
              <div class="sponsors--sponsor">
                <a href="https://kaibee.fr/" target="_blank">
                  <img class="sponsor" src="images/sponsors/logo-kaibee.png" alt="Kaibee" />
                </a>
              </div>
              <div class="sponsors--sponsor">
                <a href="https://shodo.io/" target="_blank">
                  <img class="sponsor" src="images/sponsors/logo-shodo.png" alt="Shodo" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center">
              <span class="element-title--content">Présentateur·rice·s<a name="speakers"></a></span>
            </h2>
          </div>
          <div class="content-block--text">
            <div class="speaker-cards">
              <div class="speaker-cards--card">
                <div class="speaker-card">
                  <div class="speaker-card--avatar">
                    <img class="speaker-avatar" src="images/speakers/caroline-desplanques.jpg" alt="Photo Carolines DESPLANQUES" />
                  </div>
                  <div class="speaker-card--name">
                    <div class="speaker-name">Caroline DESPLANQUES</div>
                  </div>
                </div>
              </div>
              <div class="speaker-cards--card">
                <div class="speaker-card">
                  <div class="speaker-card--avatar">
                    <img class="speaker-avatar" src="images/speakers/cedric-magne.jpg" alt="Photo Cédric MAGNE" />
                  </div>
                  <div class="speaker-card--name">
                    <div class="speaker-name">Cédric MAGNE</div>
                  </div>
                </div>
              </div>
              <div class="speaker-cards--card">
                <div class="speaker-card">
                  <div class="speaker-card--avatar">
                    <img class="speaker-avatar" src="images/speakers/marc-gavanier.jpg" alt="Photo Marc GAVANIER" />
                  </div>
                  <div class="speaker-card--name">
                    <div class="speaker-name">Marc GAVANIER</div>
                  </div>
                </div>
              </div>
              <div class="speaker-cards--card">
                <div class="speaker-card">
                  <div class="speaker-card--avatar">
                    <img class="speaker-avatar" src="images/speakers/pauline-jamin.jpg" alt="Photo Pauline JAMIN" />
                  </div>
                  <div class="speaker-card--name">
                    <div class="speaker-name">Pauline JAMIN</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block -center -extra-large">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center">
              <span class="element-title--content">Programme<a name="programme"></a></span>
            </h2>
          </div>
          <div class="content-block--text">
            <div class="information-cards">
              <div class="information-card"> 04 avril 2023
              </div>
              <div class="information-card"> 11 sessions
              </div>
              <div class="information-card">
                <p>À <a href="pages/acces.html">l'Embarcadère</a></p>
              </div>
            </div>

            <div class="planning">
              <div class="planning--slot">
                <div class="planning--track">
                  <div class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Galerie</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">08h30</div>
                        <div class="time">09h00</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Accueil / petit déj</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="planning--slot">
                <div class="planning--track">
                  <div class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">09h00</div>
                        <div class="time">09h25</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Keynote ouverture</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Colin DAMON</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Pascaline LAROSE</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Jean-Fabien HENNEQUIN</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Jonathan SALMONA</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="planning--slot" id="slot-1">
                <div class="planning--track">
                  <a class="session" href="sessions/event-storming.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Murmures</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">09h30</div>
                        <div class="time">12h00</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Initiation à l'EventStorming</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Colin DAMON</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Romain BERTHON</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <a href="sessions/jeu-pendu.html" class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Escale</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">09h30</div>
                        <div class="time">12h00</div>
                      </div>
                    </div>

                    <div class="session--requirements">
                      <div class="session-requirement"><i class="icon-laptop" title="Laptop nécessaire"></i></div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Codons un jeu du pendu</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Nolwenn DOUCET</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Arthur NOSÉDA</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <a class="session" href="sessions/from-legacy-to-hexagonal.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">09h30</div>
                        <div class="time">12h00</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">From Legacy to Hexagonal: A Live Coding Journey</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Caroline DESPLANQUES</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Pauline JAMIN</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="planning--slot">
                <div class="planning--track">
                  <div class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Galerie</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">12h00</div>
                        <div class="time">13h30</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Déjeuner</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="planning--slot" id="slot-2">
                <div class="planning--track">
                  <a class="session -duration110mn" href="sessions/pattern-library.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Murmures</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">13h30</div>
                        <div class="time">15h20</div>
                      </div>
                    </div>

                    <div class="session--requirements">
                      <div class="session-requirement"><i class="icon-laptop" title="Laptop nécessaire"></i></div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Initier une pattern library</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Anthony REY</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <a class="session -duration110mn" href="sessions/gilded-rose.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Escale</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">13h30</div>
                        <div class="time">15h20</div>
                      </div>
                    </div>

                    <div class="session--requirements">
                      <div class="session-requirement"><i class="icon-laptop" title="Laptop nécessaire"></i></div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Capturer le comportement de mon legacy pour le faire évoluer</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Faiçal OUDBIB</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Marvin GILLY</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <div class="break -duration15mn"></div>

                  <a href="sessions/demarrage-tdd-accelere.html" class="session -duration45mn">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">13h45</div>
                        <div class="time">14h30</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Un démarrage TDD accéléré&nbsp;!</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Cédric MAGNE</div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <div class="break -duration5mn"></div>

                  <a class="session -duration45mn" href="sessions/enedis-ddd.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">14h35</div>
                        <div class="time">15h20</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Du DDD chez Enedis, pourquoi&nbsp;?</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Stéphane ROSET</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Manfred PAUL</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="planning--slot">
                <div class="planning--track">
                  <div class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Galerie</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">15h20</div>
                        <div class="time">15h40</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Goûter</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="planning--slot">
                <div class="planning--track" id="slot-3">
                  <a href="sessions/kebab-kata.html" class="session -duration95mn">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Murmures</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">15h40</div>
                        <div class="time">17h15</div>
                      </div>
                    </div>

                    <div class="session--requirements">
                      <div class="session-requirement"><i class="icon-laptop" title="Laptop nécessaire"></i></div>
                    </div>

                    <div class="session--abstract">

                      <div class="session--title">
                        <h2 class="session-title">Un kebab aux spaghettis, ça vous tente ?</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Gaspard POINTEAU</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Jonathan LAURENT</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <a class="session -duration95mn" href="sessions/game-of-life.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Escale</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">15h40</div>
                        <div class="time">17h15</div>
                      </div>
                    </div>

                    <div class="session--requirements">
                      <div class="session-requirement"><i class="icon-laptop" title="Laptop nécessaire"></i></div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">C’est l’histoire de la vie, le cycle (presque) éternel.</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Léo MOUYNA</div>
                        </div>
                        <div class="session--speaker">
                          <div class="speaker">Gautier DI FOLCO</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="planning--track">
                  <a class="session -duration45mn" href="sessions/pas-de-back-pendant-1-an.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">15h40</div>
                        <div class="time">16h25</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Comment on n'a (toujours) pas codé de back-end après un an en
                          production</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Marc GAVANIER</div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <div class="break -duration5mn"></div>

                  <a class="session -duration45mn" href="sessions/developpeur-sous-couverture.html">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Halle</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">16h30</div>
                        <div class="time">17h15</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Un développeur sous couverture parmi les utilisateurs</h2>
                      </div>
                      <div class="session--speakers">
                        <div class="session--speaker">
                          <div class="speaker">Aurélien BOUDOUX</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="planning--slot">
                <div class="planning--track">
                  <div class="session">
                    <div class="session--venue">
                      <div class="session--room">
                        <div class="room">Galerie</div>
                      </div>
                      <div class="session--timing">
                        <div class="time">17h15</div>
                        <div class="time">18h00</div>
                      </div>
                    </div>

                    <div class="session--abstract">
                      <div class="session--title">
                        <h2 class="session-title">Apéro</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block -center ">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Budget</span><a name="budget"></a></h2>
          </div>

          <div class="content-block--paragraph">
            Avant de se lancer dans l'organisation de cet événement nous n'avions pas trop d'idées des sommes engagées.
            Comme on imagine que c'est pareil pour vous on a décidé d'être transparent sur ces éléments pour vous
            permettre de comprendre où passe l'argent :)
          </div>

          <div class="content-block--paragraph">
            <table class="budget">
              <tr>
                <th class="budget--label">Poste</th>
                <th class="budget--amount">€€€ (TTC)</th>
              </tr>
              <tr>
                <td class="budget--label">
                  Salle
                  <ul class="list">
                    <li>Lieu</li>
                    <li>Pauses & Cocktails</li>
                    <li>Coordinateur·rice</li>
                    <li>Sécurité</li>
                  </ul>
                </td>
                <td class="budget--amount"><span class="budget-outcome">-12 768€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Food Truck
                </td>
                <td class="budget--amount"><span class="budget-outcome">-4 476€</span></td>
              </tr>
              <tr>
                <td class="budget--label">Défraiement</td>
                <td class="budget--amount"><span class="budget-outcome">-31€</span></td>
              </tr>
              <tr>
                <td class="budget--label">Goodies</td>
                <td class="budget--amount"><span class="budget-outcome">-447€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Consommables
                  <ul class="list">
                    <li>Brassards</li>
                    <li>Post-it</li>
                    <li>Scotch</li>
                    <li>Stylos</li>
                    <li>...</li>
                  </ul>
                </td>
                <td class="budget--amount"><span class="budget-outcome">-218€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Sponsoring <a href="https://pourunarcenciel.fr" target="_blank">Pour un arc en ciel</a>
                </td>
                <td class="budget--amount"><span class="budget-income">+2 400€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Sponsoring <a href="https://www.hackyourjob.com/" target="_blank">HackYourJob</a>
                </td>
                <td class="budget--amount"><span class="budget-income">+3 000€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Sponsoring <a href="https://kaibee.fr/" target="_blank">Kaibee</a>
                </td>
                <td class="budget--amount"><span class="budget-income">+3 000€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Sponsoring <a href="https://shodo.io/" target="_blank">Shodo</a>
                </td>
                <td class="budget--amount"><span class="budget-income">+3 000€</span></td>
              </tr>
              <tr>
                <td class="budget--label">
                  Vente billets
                </td>
                <td class="budget--amount"><span class="budget-income">+9 311€</span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="social-bar -horizontal">
            <div class="social-bar--network">
              <a class="social-network -dark" href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/"
                target="_blank">
                <i class="icon-meetup"></i>
                <div class="social-network--name">Meetup</div>
              </a>
            </div>
            <div class="social-bar--network">
              <a class="social-network -dark" href="https://discord.gg/T6wJUWW" target="_blank">
                <i class="icon-discord"></i>
                <div class="social-network--name">Discord</div>
              </a>
            </div>
            <div class="social-bar--network">
              <a class="social-network -dark" href="https://www.youtube.com/@softwarecrafterslyon9383" target="_blank">
                <i class="icon-youtube-play"></i>
                <div class="social-network--name">YouTube</div>
              </a>
            </div>
            <div class="social-bar--network">
              <a class="social-network -dark" href="https://www.twitch.tv/swcraftlyon" target="_blank">
                <i class="icon-twitch"></i>
                <div class="social-network--name">Twitch</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
