<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Du DDD chez Enedis, pourquoi ?</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Du DDD chez Enedis, pourquoi&nbsp;?</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Présentation</div>
                        <div class="information-card">45mn</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        C’est l’histoire d’un projet d'une cinquantaine de personnes qui tourne depuis plusieurs années,
                        robuste et sans incident majeur en production. Alors pourquoi remettre en cause le
                        fonctionnement actuel et se diriger vers le DDD&nbsp;?
                    </div>

                    <div class="content-block--paragraph">
                        Lors de ce retour d'expérience, nous vous présenterons les éléments clés dans la vie de notre
                        projet qui nous ont amenés à expérimenter le DDD.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Stéphane ROSET</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Staff engineer chez Enedis
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Manfred PAUL</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Staff engineer chez Enedis
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-2" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
