<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Initiation à l'EventStorming</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Initiation à l'EventStorming</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">2h30</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">L'atelier</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        <a href="https://www.eventstorming.com/" target="_blank">EventStorming</a> est un atelier idéal
                        pour la découverte d'un problème.
                        Il a été inventé par <a href="https://twitter.com/ziobrando" target="_blank">Alberto
                            BRANDOLINI</a>
                        (aussi connu pour <a href="https://fr.wikipedia.org/wiki/Loi_de_Brandolini" target="_blank">une
                            loi qui porte son nom</a>).
                    </div>
                    <div class="content-block--paragraph">
                        La grande idée de cet atelier est de se concentrer d'abord sur les événements avant de passer
                        aux actions&nbsp;!
                    </div>
                    <div class="content-block--paragraph">
                        Pour cette inititation, la problématique métier sera présentée par des membres d'associations
                        qui cherchent à résoudre un problème que leur structure rencontre actuellement.
                    </div>
                    <div class="content-block--paragraph">
                        Pas besoin de PC puisque tout se fait avec des posts-it sur un mur.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Colin DAMON</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur surtout Java chez
                        <a href="https://ideme.fr" target="_blank">Ideme</a>, membre de l'orga des
                        <a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/" target=_blank">Software
                            Crafters Lyon</a> j'aime échanger, apprendre, la bière et le métal.
                    </div>
                </div>
            </div>
            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Christophe DUMONT-RICHET</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        <img src="images/spa-logo.png" alt="Ligue du sourire" />
                    </div>


                    <div class="content-block--paragraph">
                        Le refuge de Marennes fait partie du réseau de la SPA.
                    </div>
                    <div class="content-block--paragraph">
                        Association de loi 1901, La SPA ne vit que grâce à la générosité du public.
                    </div>
                    <div class="content-block--paragraph">
                        Le refuge de Marennes en 2022 c'est :
                        <ul class="list">
                            <li>1500 animaux pris en charge&nbsp;;</li>
                            <li>1400 adoptions&nbsp;;</li>
                            <li>Une capacité maximale de 30 chiens et 150 chats&nbsp;;</li>
                            <li>Une équipe de 12 salariés et d'une cinquantaine de bénévoles&nbsp;;</li>
                            <li>Des animations de sensibilisation à la protection animale&nbsp;;</li>
                            <li>Une équipe de 12 salariés et d'une cinquantaine de bénévoles&nbsp;;</li>
                            <li>Une lutte constante contre la maltraitance.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Romain BERTHON</span>
                        </h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur indépendant adepte des pratiques en DD (TDD, BDD, DDD, etc.). Vous pouvez le
                        retrouver dans les conférences aussi bien
                        du côté des orateurs que des participants ou sur <a href="https://twitter.com/RomainTrm"
                            target="_blank">Twitter</a>.
                    </div>
                </div>
            </div>
            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Fabrice JOUVE</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        <img src="images/ligue-du-sourire-logo.png" alt="Ligue du sourire" />
                    </div>
                    <div class="content-block--paragraph">
                        La <a href="https://ligue-du-sourire.com/" target="_blank">ligue du sourire</a>,
                    </div>
                    <div class="content-block--paragraph">
                        C'est un couple népalais qui veut aider les enfants du Népal.
                    </div>
                    <div class="content-block--paragraph">
                        C'est un groupe d'amis francais qui se dit "aidons les&nbsp;!"
                    </div>
                    <div class="content-block--paragraph">
                        C'est un orphelinat et une école qui sont nés de cette coopération,
                    </div>
                    <div class="content-block--paragraph">
                        C'est aujourd'hui 30 enfants accueillis dans l'orphelinat et 1000 dans l'école.
                    </div>
                    <div class="content-block--paragraph">
                        C'est aussi un bâtiment sorti de terre en 2019 pour héberger ces enfants.
                    </div>
                    <div class="content-block--paragraph">
                        Moi, en tant que président de cette association,&nbsp;j'essaie,&nbsp;tant bien que mal,&nbsp;de la développer
                        pour aider plus d'enfants&nbsp;!
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-1" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
