<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Gérons une boutique de kebab !</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Un kebab aux spaghettis, ça vous tente ?</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">1h35</div>
                        <div class="information-card">Laptop nécessaire</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">L'atelier</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        <p class="content-block--paragraph"> L'objectif est de faire une petite lib qui sert juste à savoir si un sandwich est végétarien ou non. C'est simple, non ?</p>
                        <p class="content-block--paragraph">On va faire ça proprement, avec du code testé et maintenable. Ou alors ça va se transformer en horrible projet legacy,
                            rempli de hacks et de Todo et de duplications, ou la moindre modification prends des heures et fait sauter la prod ?</p>
                        <p class="content-block--paragraph">Au cours de cet atelier nous verrons comment les contraintes sociales peuvent nuire à l’élaboration d’un logiciel.
                            Vous aurez donc la bonne recette pour un plat raté !</p>
                        <p class="content-block--paragraph">Il vous est préférable d’avoir un environnement de développement avec un framework de tests, dans le langage de votre choix.
                            Vous trouverez des projets vide sur ce <a href="https://github.com/swkBerlin/kata-bootstraps/" target="_blank">dépôt Github</a>.</p>
                        <p class="content-block--paragraph">Dans l'idéal ça serait en binôme ou en trinôme, donc un environnement pour deux ou trois personnes.</p>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Gaspard POINTEAU</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        <p>Développeur et formateur, il est aussi co-organisateur du meetup <a href="https://www.meetup.com/fr-FR/ardech-drom-dev/" target="_blank">Ardèch’Drôm Dev</a>.</p>
                        <p><a href="https://twitter.com/Gaspard_PO" target="_blank">Twitter</a></p>
                    </div>
                </div>
            </div>


            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Jonathan LAURENT</span>
                        </h2>
                    </div>
                    <div class="content-block--paragraph">
                        <p>Développeur passionné par le mindset TDD et coach pour développeurs et il est co-organisateur du meetup <a href="https://www.meetup.com/fr-FR/ardech-drom-dev/" target="_blank">Ardèch’Drôm Dev</a>.</p>
                        <p><a href="https://twitter.com/Johjo07" target="_blank">Twitter</a></p>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-3" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
