<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Comment on n'a (toujours) pas codé de back-end après un an en production</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Comment on n'a (toujours) pas codé de back-end après un an en production</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Présentation</div>
                        <div class="information-card">45mn</div>
                    </div>
                </div>
            </div>
            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Lors de ce retour d'expérience, vous verrez comment notre petite équipe de développement a réussi à
                        maximiser la valeur produite en ne codant pas.
                    </div>
                    <div class="content-block--paragraph">
                        Vous découvrirez au travers d'exemples concrets pourquoi cela nous a permis de gagner un temps très précieux
                        en période de lancement, ainsi que les nombreux effets positifs auxquels nous ne nous attendions vraiment
                        pas en faisant ce choix&nbsp;!
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Marc GAVANIER</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Ingénieur logiciel indépendant, je suis passionné par le développement, mais ce que j'aime encore plus c'est
                        apporter un maximum de valeur aux utilisateurs des produits sur lesquels j'interviens.
                    </div>
                    <div class="content-block--paragraph">
                        En ce moment, je suis en mission chez beta.gouv où j'aide 13 millions de Français éloignés du numérique à
                        devenir indépendant sur le sujet.
                        Pour y parvenir, je contribue sur la
                        <a href="https://cartographie.societenumerique.gouv.fr">Cartographie nationale des lieux de médiation numérique</a>
                        qui rend visible l'offre d'accompagnement disponible en France auprès des travailleurs sociaux qui sont les principaux prescripteurs des services de médiation numérique.
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-3" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
