<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Initier une pattern library</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Initier une pattern library</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">1h50</div>
                        <div class="information-card">Laptop nécessaire</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">L'atelier</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Lorsqu'on veut uniformiser le rendu des applications d'une même organisation on fait un <em>Design System</em>.
                    </div>
                    <div class="content-block--paragraph">
                        Seulement... Ça veut dire quoi "faire un Design System"&nbsp;? Comment ça se concrétise&nbsp;? Qu'est-ce qu'on inclut dedans&nbsp;?
                    </div>
                    <div class="content-block--paragraph">
                        On pense souvent à une <em>Component Library</em>&nbsp;: elle embarque le style et la logique des composants. Elle pose cependant divers problèmes à cause de son lien fort à de la technologie (Vue, React, Angular…).
                    </div>
                    <div class="content-block--paragraph">
                        Il existe une autre solution à inclure dans notre <em>Design System</em> &nbsp;: Une <em>Pattern Library</em>. Au cours de cet atelier nous allons initier une <em>Pattern Library</em> en partant de zero. Nous verrons aussi quelques avantages et inconvénients de cette approche.
                    </div>
                    <div class="content-block--paragraph">
                        Pour cet atelier il vous faudra un laptop avec npm installé et fonctionnel (il est recommandé d'utiliser <a href="https://github.com/nvm-sh/nvm" target="_blank">nvm</a>)
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Anthony REY</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur front chez <a href="https://fr.ippon.tech/" target="_blank">Ippon Technologies</a> et membre de l'orga des
                        <a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/" target=_blank">Software Crafters Lyon</a>
                        si je ne suis pas en train de coder je suis probablement au ciné.
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-2" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
