<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Tikui - Organisms</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Tikui is a Pattern Library generator."><link rel="stylesheet" href="../documentation/style.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/index.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/700.css"><link rel="stylesheet" href="../lib/prismjs/prism-okaidia.css"></head><body><div class="tikui-template-page"><div class="tikui-template-page--header"><div class="tikui-template-page--container"><header class="tikui-header"><div class="tikui-header--slot"><a class="tikui-title-brand" href="../index.html">Tikui</a></div><div class="tikui-header--slot"><nav><ul class="tikui-header-navigation"><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../atom/atom.html"><span class="tikui-header-item--text">Atoms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../molecule/molecule.html"><span class="tikui-header-item--text">Molecules</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item -selected" href="../organism/organism.html"><span class="tikui-header-item--text">Organisms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../template/template.html"><span class="tikui-header-item--text">Templates</span><span class="tikui-header-item--feedback"></span></a></li></ul></nav></div></header></div></div><div class="tikui-template-page--body" data-navigable><div class="tikui-template-page--container"><div class="tikui-vertical-spacing -s32"><div class="tikui-vertical-spacing--line"><h1 class="tikui-title-main" id="organisms">Organisms</h1></div><div class="tikui-vertical-spacing--line"><figure class="tikui-quote"><blockquote class="tikui-quote--text" cite="http://bradfrost.com/blog/post/atomic-web-design/#organisms"><p>Organisms are groups of molecules joined together to form a relatively complex, distinct section of an interface.</p><p>Building up from molecules to organisms encourages creating standalone, portable, reusable components.</p></blockquote><figcaption class="tikui-quote--author"><cite>Atomic Design</cite> by Brad Frost</figcaption></figure></div><div class="tikui-vertical-spacing--line"><!-- Organisms componentDoc--></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="homeheader">Home header</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../organism/home-header/home-header.render.html" height="823" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;home-header&quot;&gt;
  &lt;div class=&quot;home-header--menu&quot;&gt;
    &lt;div class=&quot;top-menu&quot;&gt;
      &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Késako&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Programme&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Intervenant·e·s&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Budget&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Accés&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;home-header--content&quot;&gt;
    &lt;h2 class=&quot;main-date&quot;&gt;Le 04 Avril 2023&lt;/h2&gt;
    &lt;h1 class=&quot;main-title&quot;&gt;Lyon Craft
    &lt;/h1&gt;
    &lt;h2 class=&quot;main-subtitle&quot;&gt;Des passionné·e·s, des ateliers, des talks et... c&#39;est déjà pas mal !&lt;/h2&gt;
    &lt;div class=&quot;home-header--actions&quot;&gt;&lt;a class=&quot;button -fit&quot; href=&quot;#&quot;&gt;Billets&lt;i class=&quot;icon-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;home-header--socials&quot;&gt;
    &lt;div class=&quot;social-bar -vertical&quot;&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-meetup&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Meetup&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-discord&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Discord&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;YouTube&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-twitch&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Twitch&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.home-header
  .home-header--menu
    .top-menu
      .top-menu--link
        a.top-link(href=&#39;#&#39;) Késako
      .top-menu--link
        a.top-link(href=&#39;#&#39;) Programme
      .top-menu--link
        a.top-link(href=&#39;#&#39;) Intervenant·e·s
      .top-menu--link
        a.top-link(href=&#39;#&#39;) Budget
      .top-menu--link
        a.top-link(href=&#39;#&#39;) Accés
  .home-header--content
    h2.main-date Le 04 Avril 2023
    h1.main-title.
      Lyon Craft
      
    h2.main-subtitle Des passionné·e·s, des ateliers, des talks et... c&#39;est déjà pas mal !
    .home-header--actions
      a.button.-fit(href=&#39;#&#39;)
        | Billets
        i.icon-right
  .home-header--socials
    .social-bar.-vertical
      .social-bar--network
        a.social-network.-white
          i.icon-meetup
          .social-network--name Meetup
      .social-bar--network
        a.social-network.-white
          i.icon-discord
          .social-network--name Discord
      .social-bar--network
        a.social-network.-white
          i.icon-youtube-play
          .social-network--name YouTube
      .social-bar--network
        a.social-network.-white
          i.icon-twitch
          .social-network--name Twitch</code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="planning">Planning</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../organism/planning/planning.render.html" height="500" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;planning&quot;&gt;
  &lt;div class=&quot;planning--slot&quot;&gt;
    &lt;div class=&quot;planning--track&quot;&gt;
      &lt;div class=&quot;session -duration5mn&quot;&gt;
        &lt;div class=&quot;session--venue&quot;&gt;
          &lt;div class=&quot;session--room&quot;&gt;
            &lt;div class=&quot;room&quot;&gt;Hall
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--timing&quot;&gt;
            &lt;div class=&quot;time&quot;&gt;14:00
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;14:45
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--requirements&quot;&gt;
          &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--abstract&quot;&gt;
          &lt;div class=&quot;session--title&quot;&gt;
            &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--speakers&quot;&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;planning--slot&quot;&gt;
    &lt;div class=&quot;planning--track&quot;&gt;
      &lt;div class=&quot;session -duration45mn&quot;&gt;
        &lt;div class=&quot;session--venue&quot;&gt;
          &lt;div class=&quot;session--room&quot;&gt;
            &lt;div class=&quot;room&quot;&gt;Hall
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--timing&quot;&gt;
            &lt;div class=&quot;time&quot;&gt;14:00
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;14:45
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--requirements&quot;&gt;
          &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--abstract&quot;&gt;
          &lt;div class=&quot;session--title&quot;&gt;
            &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--speakers&quot;&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;break -duration5mn&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;session -duration45mn&quot;&gt;
        &lt;div class=&quot;session--venue&quot;&gt;
          &lt;div class=&quot;session--room&quot;&gt;
            &lt;div class=&quot;room&quot;&gt;Hall
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--timing&quot;&gt;
            &lt;div class=&quot;time&quot;&gt;14:00
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;14:45
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--requirements&quot;&gt;
          &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--abstract&quot;&gt;
          &lt;div class=&quot;session--title&quot;&gt;
            &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--speakers&quot;&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;planning--track&quot;&gt; 
      &lt;div class=&quot;session -duration95mn&quot;&gt;
        &lt;div class=&quot;session--venue&quot;&gt;
          &lt;div class=&quot;session--room&quot;&gt;
            &lt;div class=&quot;room&quot;&gt;Hall
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--timing&quot;&gt;
            &lt;div class=&quot;time&quot;&gt;14:00
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;14:45
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--requirements&quot;&gt;
          &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--abstract&quot;&gt;
          &lt;div class=&quot;session--title&quot;&gt;
            &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--speakers&quot;&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;planning--track&quot;&gt; 
      &lt;div class=&quot;session -duration95mn&quot;&gt;
        &lt;div class=&quot;session--venue&quot;&gt;
          &lt;div class=&quot;session--room&quot;&gt;
            &lt;div class=&quot;room&quot;&gt;Hall
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--timing&quot;&gt;
            &lt;div class=&quot;time&quot;&gt;14:00
            &lt;/div&gt;
            &lt;div class=&quot;time&quot;&gt;14:45
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--requirements&quot;&gt;
          &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;session--abstract&quot;&gt;
          &lt;div class=&quot;session--title&quot;&gt;
            &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class=&quot;session--speakers&quot;&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;session--speaker&quot;&gt;
              &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.planning
  .planning--slot
    .planning--track
      .session.-duration5mn
        .session--venue
          .session--room
            .room.
              Hall
              
          .session--timing
            .time.
              14:00
              
            .time.
              14:45
              
        .session--requirements
          .session-requirement
            i.icon-laptop(title=&#39;Laptop&#39;)
        .session--abstract
          .session--title
            h2.session-title.
              Velocity-Diven Development
              
          .session--speakers
            .session--speaker
              .speaker.
                Colin DAMON
                
            .session--speaker
              .speaker.
                Nolwenn DOUCET
                
  .planning--slot
    .planning--track
      .session.-duration45mn
        .session--venue
          .session--room
            .room.
              Hall
              
          .session--timing
            .time.
              14:00
              
            .time.
              14:45
              
        .session--requirements
          .session-requirement
            i.icon-laptop(title=&#39;Laptop&#39;)
        .session--abstract
          .session--title
            h2.session-title.
              Velocity-Diven Development
              
          .session--speakers
            .session--speaker
              .speaker.
                Colin DAMON
                
            .session--speaker
              .speaker.
                Nolwenn DOUCET
                
      .break.-duration5mn
      .session.-duration45mn
        .session--venue
          .session--room
            .room.
              Hall
              
          .session--timing
            .time.
              14:00
              
            .time.
              14:45
              
        .session--requirements
          .session-requirement
            i.icon-laptop(title=&#39;Laptop&#39;)
        .session--abstract
          .session--title
            h2.session-title.
              Velocity-Diven Development
              
          .session--speakers
            .session--speaker
              .speaker.
                Colin DAMON
                
            .session--speaker
              .speaker.
                Nolwenn DOUCET
                
    .planning--track
      .session.-duration95mn
        .session--venue
          .session--room
            .room.
              Hall
              
          .session--timing
            .time.
              14:00
              
            .time.
              14:45
              
        .session--requirements
          .session-requirement
            i.icon-laptop(title=&#39;Laptop&#39;)
        .session--abstract
          .session--title
            h2.session-title.
              Velocity-Diven Development
              
          .session--speakers
            .session--speaker
              .speaker.
                Colin DAMON
                
            .session--speaker
              .speaker.
                Nolwenn DOUCET
                
    .planning--track
      .session.-duration95mn
        .session--venue
          .session--room
            .room.
              Hall
              
          .session--timing
            .time.
              14:00
              
            .time.
              14:45
              
        .session--requirements
          .session-requirement
            i.icon-laptop(title=&#39;Laptop&#39;)
        .session--abstract
          .session--title
            h2.session-title.
              Velocity-Diven Development
              
          .session--speakers
            .session--speaker
              .speaker.
                Colin DAMON
                
            .session--speaker
              .speaker.
                Nolwenn DOUCET
                </code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="speakercards">Speaker cards</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../organism/speaker-cards/speaker-cards.render.html" height="500" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;speaker-cards&quot;&gt;
  &lt;div class=&quot;speaker-cards--card&quot;&gt;
    &lt;div class=&quot;speaker-card&quot;&gt;
      &lt;div class=&quot;speaker-card--avatar&quot;&gt;&lt;img class=&quot;speaker-avatar&quot; src=&quot;/assets/images/workshop.jpeg&quot;/&gt;
      &lt;/div&gt;
      &lt;div class=&quot;speaker-card--name&quot;&gt;
        &lt;div class=&quot;speaker-name&quot;&gt;Colin DAMON
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;speaker-cards--card&quot;&gt;
    &lt;div class=&quot;speaker-card&quot;&gt;
      &lt;div class=&quot;speaker-card--avatar&quot;&gt;&lt;img class=&quot;speaker-avatar&quot; src=&quot;/assets/images/workshop.jpeg&quot;/&gt;
      &lt;/div&gt;
      &lt;div class=&quot;speaker-card--name&quot;&gt;
        &lt;div class=&quot;speaker-name&quot;&gt;Nolwenn DOUCET
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.speaker-cards
  .speaker-cards--card
    .speaker-card
      .speaker-card--avatar
        img.speaker-avatar(src=&#39;/assets/images/workshop.jpeg&#39;)
      .speaker-card--name
        .speaker-name.
          Colin DAMON
          
  .speaker-cards--card
    .speaker-card
      .speaker-card--avatar
        img.speaker-avatar(src=&#39;/assets/images/workshop.jpeg&#39;)
      .speaker-card--name
        .speaker-name.
          Nolwenn DOUCET
          </code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="sponsors">Sponsors</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../organism/sponsors/sponsors.render.html" height="200" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;sponsors&quot;&gt;
  &lt;div class=&quot;sponsors--sponsor&quot;&gt;&lt;img class=&quot;sponsor&quot; src=&quot;/assets/images/workshop.jpeg&quot; width=&quot;200&quot;/&gt;&lt;/div&gt;
  &lt;div class=&quot;sponsors--sponsor&quot;&gt;&lt;img class=&quot;sponsor&quot; src=&quot;/assets/images/workshop.jpeg&quot; width=&quot;200&quot;/&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.sponsors
  .sponsors--sponsor
    img.sponsor(src=&#39;/assets/images/workshop.jpeg&#39;, width=&#39;200&#39;)
  .sponsors--sponsor
    img.sponsor(src=&#39;/assets/images/workshop.jpeg&#39;, width=&#39;200&#39;)</code></pre></div></div></div></div></div></div></div></div><script src="../lib/prismjs/prism.js"></script><script src="../lib/prismjs/prism-pug.js"></script><script src="../documentation/scripts/tikui.js"></script></body></html>