<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Tikui - Templates</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Tikui is a Pattern Library generator."><link rel="stylesheet" href="../documentation/style.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/index.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/700.css"><link rel="stylesheet" href="../lib/prismjs/prism-okaidia.css"></head><body><div class="tikui-template-page"><div class="tikui-template-page--header"><div class="tikui-template-page--container"><header class="tikui-header"><div class="tikui-header--slot"><a class="tikui-title-brand" href="../index.html">Tikui</a></div><div class="tikui-header--slot"><nav><ul class="tikui-header-navigation"><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../atom/atom.html"><span class="tikui-header-item--text">Atoms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../molecule/molecule.html"><span class="tikui-header-item--text">Molecules</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../organism/organism.html"><span class="tikui-header-item--text">Organisms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item -selected" href="../template/template.html"><span class="tikui-header-item--text">Templates</span><span class="tikui-header-item--feedback"></span></a></li></ul></nav></div></header></div></div><div class="tikui-template-page--body" data-navigable><div class="tikui-template-page--container"><div class="tikui-vertical-spacing -s32"><div class="tikui-vertical-spacing--line"><h1 class="tikui-title-main" id="templates">Templates</h1></div><div class="tikui-vertical-spacing--line"><figure class="tikui-quote"><blockquote class="tikui-quote--text" cite="http://bradfrost.com/blog/post/atomic-web-design/#templates"><p>Templates consist mostly of groups of organisms stitched together to form pages. It’s here where we start to see the design coming together and start seeing things like layout in action.</p></blockquote><figcaption class="tikui-quote--author"><cite>Atomic Design</cite> by Brad Frost</figcaption></figure></div><div class="tikui-vertical-spacing--line"><!-- Templates componentDoc--><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="page">Page</h2></div><div class="tikui-component--render render"><a class="tikui-button" href="../template/page/page.render.html" target="_blank">Show</a></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;page&quot;&gt;
  &lt;div class=&quot;home-header&quot;&gt;
    &lt;div class=&quot;home-header--menu&quot;&gt;
      &lt;div class=&quot;top-menu&quot;&gt;
        &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Késako&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Programme&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Intervenant·e·s&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Budget&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Accés&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;home-header--content&quot;&gt;
      &lt;h2 class=&quot;main-date&quot;&gt;Le 04 Avril 2023&lt;/h2&gt;
      &lt;h1 class=&quot;main-title&quot;&gt;Lyon Craft
      &lt;/h1&gt;
      &lt;h2 class=&quot;main-subtitle&quot;&gt;Des passionné·e·s, des ateliers, des talks et... c&#39;est déjà pas mal !&lt;/h2&gt;
      &lt;div class=&quot;home-header--actions&quot;&gt;&lt;a class=&quot;button -fit&quot; href=&quot;#&quot;&gt;Billets&lt;i class=&quot;icon-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;home-header--socials&quot;&gt;
      &lt;div class=&quot;social-bar -vertical&quot;&gt;
        &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-meetup&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;social-network--name&quot;&gt;Meetup&lt;/div&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-discord&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;social-network--name&quot;&gt;Discord&lt;/div&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;social-network--name&quot;&gt;YouTube&lt;/div&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-twitch&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;social-network--name&quot;&gt;Twitch&lt;/div&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;page--content&quot;&gt;
    &lt;div class=&quot;content-block  &quot;&gt;
      &lt;div class=&quot;content-block--content&quot;&gt;
        &lt;div class=&quot;content-block--title&quot;&gt;
          &lt;h2 class=&quot;element-title -left&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Késako&lt;/span&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class=&quot;content-block--mobile-picture&quot;&gt;
          &lt;div class=&quot;workshop-image&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;content-block--paragraph&quot;&gt;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet luctus erat, non faucibus massa. 
          Integer posuere, ante vel scelerisque iaculis, felis nunc mollis tortor, eu auctor metus ligula congue urna. 
          Suspendisse orci lacus, sodales vitae dapibus sit amet, finibus in dui. Proin pretium lectus non porta convallis.
        &lt;/div&gt;
        &lt;div class=&quot;content-block--paragraph&quot;&gt;&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Billets&lt;i class=&quot;icon-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;content-block--picture&quot;&gt;
        &lt;div class=&quot;content-block--computer-picture&quot;&gt;
          &lt;div class=&quot;workshop-image&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block -center &quot;&gt;
      &lt;div class=&quot;content-block--content&quot;&gt;
        &lt;div class=&quot;content-block--title&quot;&gt;
          &lt;h2 class=&quot;element-title -center&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Speakers&lt;/span&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class=&quot;speaker-cards&quot;&gt;
          &lt;div class=&quot;speaker-cards--card&quot;&gt;
            &lt;div class=&quot;speaker-card&quot;&gt;
              &lt;div class=&quot;speaker-card--avatar&quot;&gt;&lt;img class=&quot;speaker-avatar&quot; src=&quot;/assets/images/workshop.jpeg&quot;/&gt;
              &lt;/div&gt;
              &lt;div class=&quot;speaker-card--name&quot;&gt;
                &lt;div class=&quot;speaker-name&quot;&gt;Colin DAMON
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;speaker-cards--card&quot;&gt;
            &lt;div class=&quot;speaker-card&quot;&gt;
              &lt;div class=&quot;speaker-card--avatar&quot;&gt;&lt;img class=&quot;speaker-avatar&quot; src=&quot;/assets/images/workshop.jpeg&quot;/&gt;
              &lt;/div&gt;
              &lt;div class=&quot;speaker-card--name&quot;&gt;
                &lt;div class=&quot;speaker-name&quot;&gt;Nolwenn DOUCET
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block -center  -extra-large&quot;&gt;
      &lt;div class=&quot;content-block--content&quot;&gt;
        &lt;div class=&quot;content-block--title&quot;&gt;
          &lt;h2 class=&quot;element-title -center&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Programme&lt;/span&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class=&quot;information-cards&quot;&gt;
          &lt;div class=&quot;information-card&quot;&gt; 04 Avril 2023
          &lt;/div&gt;
          &lt;div class=&quot;information-card&quot;&gt; 11 Présentations
          &lt;/div&gt;
          &lt;div class=&quot;information-card&quot;&gt; 
            &lt;p&gt;A &lt;a href=&quot;#&quot;&gt;l&#39;embarcadère&lt;/a&gt;&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;planning&quot;&gt;
          &lt;div class=&quot;planning--slot&quot;&gt;
            &lt;div class=&quot;planning--track&quot;&gt;
              &lt;div class=&quot;session -duration5mn&quot;&gt;
                &lt;div class=&quot;session--venue&quot;&gt;
                  &lt;div class=&quot;session--room&quot;&gt;
                    &lt;div class=&quot;room&quot;&gt;Hall
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--timing&quot;&gt;
                    &lt;div class=&quot;time&quot;&gt;14:00
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;14:45
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--requirements&quot;&gt;
                  &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--abstract&quot;&gt;
                  &lt;div class=&quot;session--title&quot;&gt;
                    &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
                    &lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--speakers&quot;&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;planning--slot&quot;&gt;
            &lt;div class=&quot;planning--track&quot;&gt;
              &lt;div class=&quot;session -duration45mn&quot;&gt;
                &lt;div class=&quot;session--venue&quot;&gt;
                  &lt;div class=&quot;session--room&quot;&gt;
                    &lt;div class=&quot;room&quot;&gt;Hall
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--timing&quot;&gt;
                    &lt;div class=&quot;time&quot;&gt;14:00
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;14:45
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--requirements&quot;&gt;
                  &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--abstract&quot;&gt;
                  &lt;div class=&quot;session--title&quot;&gt;
                    &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
                    &lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--speakers&quot;&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class=&quot;break -duration5mn&quot;&gt;&lt;/div&gt;
              &lt;div class=&quot;session -duration45mn&quot;&gt;
                &lt;div class=&quot;session--venue&quot;&gt;
                  &lt;div class=&quot;session--room&quot;&gt;
                    &lt;div class=&quot;room&quot;&gt;Hall
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--timing&quot;&gt;
                    &lt;div class=&quot;time&quot;&gt;14:00
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;14:45
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--requirements&quot;&gt;
                  &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--abstract&quot;&gt;
                  &lt;div class=&quot;session--title&quot;&gt;
                    &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
                    &lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--speakers&quot;&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;planning--track&quot;&gt; 
              &lt;div class=&quot;session -duration95mn&quot;&gt;
                &lt;div class=&quot;session--venue&quot;&gt;
                  &lt;div class=&quot;session--room&quot;&gt;
                    &lt;div class=&quot;room&quot;&gt;Hall
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--timing&quot;&gt;
                    &lt;div class=&quot;time&quot;&gt;14:00
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;14:45
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--requirements&quot;&gt;
                  &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--abstract&quot;&gt;
                  &lt;div class=&quot;session--title&quot;&gt;
                    &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
                    &lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--speakers&quot;&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;planning--track&quot;&gt; 
              &lt;div class=&quot;session -duration95mn&quot;&gt;
                &lt;div class=&quot;session--venue&quot;&gt;
                  &lt;div class=&quot;session--room&quot;&gt;
                    &lt;div class=&quot;room&quot;&gt;Hall
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--timing&quot;&gt;
                    &lt;div class=&quot;time&quot;&gt;14:00
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;14:45
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--requirements&quot;&gt;
                  &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;session--abstract&quot;&gt;
                  &lt;div class=&quot;session--title&quot;&gt;
                    &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
                    &lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;session--speakers&quot;&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;session--speaker&quot;&gt;
                      &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block -center &quot;&gt;
      &lt;div class=&quot;content-block--content&quot;&gt;
        &lt;div class=&quot;content-block--title&quot;&gt;
          &lt;h2 class=&quot;element-title -center&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Budget&lt;/span&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;table class=&quot;budget&quot;&gt;
          &lt;tr&gt;
            &lt;th class=&quot;budget--label&quot;&gt;Poste&lt;/th&gt;
            &lt;th class=&quot;budget--amount&quot;&gt;€€€&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;budget--label&quot;&gt;Salle&lt;/td&gt;
            &lt;td class=&quot;budget--amount&quot;&gt; &lt;span class=&quot;budget-outcome&quot;&gt;-11 000€&lt;/span&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td class=&quot;budget--label&quot;&gt;Sponsor&lt;/td&gt;
            &lt;td class=&quot;budget--amount&quot;&gt; &lt;span class=&quot;budget-income&quot;&gt;+2 000€&lt;/span&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;social-bar -horizontal&quot;&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-meetup&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Meetup&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-discord&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Discord&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;YouTube&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-twitch&quot;&gt;&lt;/i&gt;
          &lt;div class=&quot;social-network--name&quot;&gt;Twitch&lt;/div&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.page
  .home-header
    .home-header--menu
      .top-menu
        .top-menu--link
          a.top-link(href=&#39;#&#39;) Késako
        .top-menu--link
          a.top-link(href=&#39;#&#39;) Programme
        .top-menu--link
          a.top-link(href=&#39;#&#39;) Intervenant·e·s
        .top-menu--link
          a.top-link(href=&#39;#&#39;) Budget
        .top-menu--link
          a.top-link(href=&#39;#&#39;) Accés
    .home-header--content
      h2.main-date Le 04 Avril 2023
      h1.main-title.
        Lyon Craft
        
      h2.main-subtitle Des passionné·e·s, des ateliers, des talks et... c&#39;est déjà pas mal !
      .home-header--actions
        a.button.-fit(href=&#39;#&#39;)
          | Billets
          i.icon-right
    .home-header--socials
      .social-bar.-vertical
        .social-bar--network
          a.social-network.-white
            i.icon-meetup
            .social-network--name Meetup
        .social-bar--network
          a.social-network.-white
            i.icon-discord
            .social-network--name Discord
        .social-bar--network
          a.social-network.-white
            i.icon-youtube-play
            .social-network--name YouTube
        .social-bar--network
          a.social-network.-white
            i.icon-twitch
            .social-network--name Twitch
  .page--content
    .content-block
      .content-block--content
        .content-block--title
          h2.element-title.-left
            span.element-title--content Késako
        .content-block--mobile-picture
          .workshop-image
        .content-block--paragraph.
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet luctus erat, non faucibus massa. Integer posuere, ante vel scelerisque iaculis, felis nunc mollis tortor, eu auctor metus ligula congue urna. Suspendisse orci lacus, sodales vitae dapibus sit amet, finibus in dui. Proin pretium lectus non porta convallis.
          
        .content-block--paragraph
          a.button(href=&#39;#&#39;)
            | Billets
            i.icon-right
      .content-block--picture
        .content-block--computer-picture
          .workshop-image
    .content-block.-center
      .content-block--content
        .content-block--title
          h2.element-title.-center
            span.element-title--content Speakers
        .speaker-cards
          .speaker-cards--card
            .speaker-card
              .speaker-card--avatar
                img.speaker-avatar(src=&#39;/assets/images/workshop.jpeg&#39;)
              .speaker-card--name
                .speaker-name.
                  Colin DAMON
                  
          .speaker-cards--card
            .speaker-card
              .speaker-card--avatar
                img.speaker-avatar(src=&#39;/assets/images/workshop.jpeg&#39;)
              .speaker-card--name
                .speaker-name.
                  Nolwenn DOUCET
                  
    .content-block.-center.-extra-large
      .content-block--content
        .content-block--title
          h2.element-title.-center
            span.element-title--content Programme
        .information-cards
          .information-card.
            04 Avril 2023
            
          .information-card.
            11 Présentations
            
          .information-card
            p
              | A 
              a(href=&#39;#&#39;) l&#39;embarcadère
        .planning
          .planning--slot
            .planning--track
              .session.-duration5mn
                .session--venue
                  .session--room
                    .room.
                      Hall
                      
                  .session--timing
                    .time.
                      14:00
                      
                    .time.
                      14:45
                      
                .session--requirements
                  .session-requirement
                    i.icon-laptop(title=&#39;Laptop&#39;)
                .session--abstract
                  .session--title
                    h2.session-title.
                      Velocity-Diven Development
                      
                  .session--speakers
                    .session--speaker
                      .speaker.
                        Colin DAMON
                        
                    .session--speaker
                      .speaker.
                        Nolwenn DOUCET
                        
          .planning--slot
            .planning--track
              .session.-duration45mn
                .session--venue
                  .session--room
                    .room.
                      Hall
                      
                  .session--timing
                    .time.
                      14:00
                      
                    .time.
                      14:45
                      
                .session--requirements
                  .session-requirement
                    i.icon-laptop(title=&#39;Laptop&#39;)
                .session--abstract
                  .session--title
                    h2.session-title.
                      Velocity-Diven Development
                      
                  .session--speakers
                    .session--speaker
                      .speaker.
                        Colin DAMON
                        
                    .session--speaker
                      .speaker.
                        Nolwenn DOUCET
                        
              .break.-duration5mn
              .session.-duration45mn
                .session--venue
                  .session--room
                    .room.
                      Hall
                      
                  .session--timing
                    .time.
                      14:00
                      
                    .time.
                      14:45
                      
                .session--requirements
                  .session-requirement
                    i.icon-laptop(title=&#39;Laptop&#39;)
                .session--abstract
                  .session--title
                    h2.session-title.
                      Velocity-Diven Development
                      
                  .session--speakers
                    .session--speaker
                      .speaker.
                        Colin DAMON
                        
                    .session--speaker
                      .speaker.
                        Nolwenn DOUCET
                        
            .planning--track
              .session.-duration95mn
                .session--venue
                  .session--room
                    .room.
                      Hall
                      
                  .session--timing
                    .time.
                      14:00
                      
                    .time.
                      14:45
                      
                .session--requirements
                  .session-requirement
                    i.icon-laptop(title=&#39;Laptop&#39;)
                .session--abstract
                  .session--title
                    h2.session-title.
                      Velocity-Diven Development
                      
                  .session--speakers
                    .session--speaker
                      .speaker.
                        Colin DAMON
                        
                    .session--speaker
                      .speaker.
                        Nolwenn DOUCET
                        
            .planning--track
              .session.-duration95mn
                .session--venue
                  .session--room
                    .room.
                      Hall
                      
                  .session--timing
                    .time.
                      14:00
                      
                    .time.
                      14:45
                      
                .session--requirements
                  .session-requirement
                    i.icon-laptop(title=&#39;Laptop&#39;)
                .session--abstract
                  .session--title
                    h2.session-title.
                      Velocity-Diven Development
                      
                  .session--speakers
                    .session--speaker
                      .speaker.
                        Colin DAMON
                        
                    .session--speaker
                      .speaker.
                        Nolwenn DOUCET
                        
    .content-block.-center
      .content-block--content
        .content-block--title
          h2.element-title.-center
            span.element-title--content Budget
        table.budget
          tbody
            tr
              th.budget--label Poste
              th.budget--amount €€€
            tr
              td.budget--label Salle
              td.budget--amount
                span.budget-outcome -11 000€
            tr
              td.budget--label Sponsor
              td.budget--amount
                span.budget-income +2 000€
    .social-bar.-horizontal
      .social-bar--network
        a.social-network.-dark
          i.icon-meetup
          .social-network--name Meetup
      .social-bar--network
        a.social-network.-dark
          i.icon-discord
          .social-network--name Discord
      .social-bar--network
        a.social-network.-dark
          i.icon-youtube-play
          .social-network--name YouTube
      .social-bar--network
        a.social-network.-dark
          i.icon-twitch
          .social-network--name Twitch</code></pre></div></div></div></div></div></div></div></div></div><script src="../lib/prismjs/prism.js"></script><script src="../lib/prismjs/prism-pug.js"></script><script src="../documentation/scripts/tikui.js"></script></body></html>